Single Resistor Circuit

input: {"svgs": [{"component":"wire","end":[64,83],"start":[28,6],"value":"red"},{"component":"R","end":[124,95],"start":[64,95],"value":"100Ω"},{"component":"wire","end":[148,18],"start":[124,83],"value":"red"}], "voltage": "5V", "rows": 20, "size": 10}

output: ['V1 0 1 5', 'R1 1 0 100']

Parallel Circuit

input: {"svgs": [{"component":"wire","end":[64,83],"start":[28,6],"value":"red"},{"component":"R","end":[124,95],"start":[64,95],"value":"100Ω"},{"component":"wire","end":[148,18],"start":[124,83],"value":"red"},{"component":"R","end":[124,143],"start":[64,119],"value":"100Ω"}], "voltage": "5V", "rows": 20, "size": 10}

output: ['V1 0 1 5', 'R1 1 0 100', 'R2 1 0 100']

Series Circuit

input: {"svgs": [{"component":"wire","end":[64,83],"start":[28,6],"value":"red"},{"component":"R","end":[124,95],"start":[64,95],"value":"100Ω"},{"component":"R","end":[172,59],"start":[124,83],"value":"100Ω"},{"component":"wire","end":[196,18],"start":[172,95],"value":"red"}], "voltage": "5V", "rows": 20, "size": 10}

output: ['V1 0 1 5', 'R1 1 2 100', 'R2 2 0 100']

Series & Parallel Circuit

input: {"svgs": [{"component":"wire","end":[64,83],"start":[28,6],"value":"red"},{"component":"R","end":[124,95],"start":[64,95],"value":"100Ω"},{"component":"R","end":[172,59],"start":[124,83],"value":"100Ω"},{"component":"wire","end":[196,18],"start":[172,95],"value":"red"},{"component":"R","end":[100,143],"start":[64,119],"value":"100Ω"},{"component":"R","end":[172,131],"start":[100,155],"value":"100Ω"}], "voltage": "5V", "rows": 20, "size": 10}

output: ['V1 0 1 5', 'R1 1 2 100', 'R2 2 0 100', 'R3 1 3 100', 'R4 3 0 100']

LED Circuit

